*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Futura,Trebuchet MS,Arial,sans-serif;
}

html{
	scroll-behavior: smooth;
}

/* header */

header .banner {
    max-width: 100%;
}

header .banner img {
    object-fit: cover;
    width: 100%;
}

header nav{
	width: 100%;
	height: 50px;
	position: static;
    display: flex;
    justify-content: center;
}

header nav ul{
	list-style: none;
	padding: 0;
}

header nav > ul > li{
	float: right;
}

header nav li{
	line-height: 3rem;
}

header nav li ul{
	position: absolute;
}

header nav a {
    text-decoration: none;
	font-size: 20px;
	padding: 0 2.5em;
	display: block;
	color:#673B8F;
}

header nav a:hover {
	background: rgba(0,0,0, .5);
	color: #ffffff;
}

header nav li ul {
	display: none;
}

header nav li:hover ul{
	display: block;
}

/* main */

main {
    margin: 10px auto;
	width: 95vw;
}

/*somos*/

main .somos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
    margin-bottom: 20px;
}

main .somos .cajaimg-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
}

main .somos .cajaimg-perfil .img-perfil{
	width: 100%
}

main .somos .perfil-tex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

main .somos .text-perfil, main .somos .text-perfil2{
	font-size: 20px;
	color: #673B8F;
    text-align: center;
}

main .somos .ser{
	font-size: 30px;
	text-align: center;
	color: #673B8F;
	
}

main .somos .ser::first-letter {
	font-size: 130%;
	color: #9CC21B;
	text-align: center;
}

/*ilustration and photo*/

main .ilustra,
main .photo {
	display: flex;
	background-color: #64636342;
	margin-bottom: 20px;
}

main .ilustra .galeria,
main .photo .galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 100px;
}

main .ilustra .galeria img,
main .photo .galeria img {
	width: 400px;
}

main .ilustra .galeria li,
main .photo .galeria li {
	margin: 5px;
}

main .ilustra .modal,
main .photo .modal {
    display: none;
	visibility: hidden;
	opacity: 0;
}

main .ilustra .modal:target,
main .photo .modal:target {
	visibility: visible;
    display: block;
	opacity: 1;
	transition: all 0.5s;
	width: 100vw;
    height:100vh;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
}

main .ilustra .modal h3,
main .photo .modal h3 {
	color:#673B8F;
	font-size: 30px;
	text-align: center;
	margin: 30px 0;
}

main .ilustra .modal .imagen,
main .photo .modal .imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .ilustra .modal .imagen img,
main .photo .modal .imagen img {
	width: 500px;
	max-width: 100%;
	border: 7px solid #673B8F;
	box-sizing: border-box;
}

main .ilustra .modal .imagen a,
main .photo .modal .imagen a {
	color:#673B8F;
	font-size: 60px;
	text-decoration: none;
	margin: 0 10px;
}

main .ilustra .modal .cerrar,
main .photo .modal .cerrar {
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #673B8F;
	margin: 30px auto;
	font-size: 15px;
	color:#ffffff;
	text-decoration: none;
	border-radius: 50%;
}

/* manual */

main .corporative  {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-auto-rows: auto;
	grid-gap: 10px;
	margin-bottom: 20px;
}

main .corporative  .manual1 {
	grid-row: 1;
	grid-column-start: 1;
	grid-column-end: 2;
}

main .corporative  .manual2 {
	grid-row: 1;
	grid-column-start: 2;
	grid-column-end: -1;
}

/* corporative */


main  .proyects{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	background-color: #37b5a448;
	margin-bottom: 20px;
}

main  .proyects .caja1,
main  .proyects .caja2,
main  .proyects .caja3,
main  .proyects .caja4 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 500px;	
}

main .animation .tigger-video {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
    margin-bottom: 20px;
}

main .animation .tigger-video .video1,
main .animation .tigger-video .video2  {
	display: flex;
    align-items: center;
    justify-content: center;
}

main .animation .tigger-video img {
	width: 80%;
}


main .animation .modalDialog {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

main .animation .modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

main .animation .modalDialog > div {

    width: 95vw;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

main .animation .modalDialog .close {
    background: #673B8F;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

main .animation .modalDialog .close:hover {
    background: #37b5a4;
}

main .animation .modalDialog iframe {
    width: 98%;
    height: 98%;
    border-radius: 10px;
}


/* footer */

.pp{
	background-color: #5CAEE3;
}

form {
	width: 450px;
	margin: auto;
	background: rgba(o,o,o, .4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px;
	border-radius: 7px; 
}

h2 {
	color: white;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
}

input, textarea {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
	border: none;
	
}

textarea {
	max-width: 100%;
	min-width: 400px;
	max-height: 300px;
	min-height: 200px;
}

.Boton {
	background: #31384A;
	color: #ffffff;
	padding: 20px;
}

.boton:hover {
	cursor: pointer;
}

.mapa {
	width: 100%;
	height: 500px;
	text-align: center;
}


.btn-flotante {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	font-size: 16px; /* Cambiar el tama√±o de la tipografia */
	color: #ffffff; /* Color del texto */
	border-radius: 50%; /* Borde del boton */
	background-color: #673b8f; /* Color de fondo */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(10, 99, 99, 0.1);
	z-index: 99;
}

.btn-flotante:hover {
	background-color: #37b5a4; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(100, 99, 99, 0.3);
	transform: translateY(-7px);
}

@media screen and (max-width: 992px ) {

	/*somos*/
	main .somos .cajaimg-perfil {
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: -1;
	}
	
	main .somos .perfil-tex {
		grid-row: 2;
		grid-column-start: 1;
		grid-column-end: -1;
	}

	main .somos .cajaimg-perfil {
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: -1;
	}
	
	main .somos .perfil-tex {
		grid-row: 2;
		grid-column-start: 1;
		grid-column-end: -1;
	}

	/* animacion*/
	main .animation .tigger-video .video1 {
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: -1;
	}
	
	main .animation .tigger-video .video2  {
		grid-row: 2;
		grid-column-start: 1;
		grid-column-end: -1;
	}

	main .animation .tigger-video img {
		width: 100%;
	}


	/* corporative */

	main  .proyects.caja1 {
		grid-row: 1;
	}
	
	main  .proyects.caja2 {
		grid-row: 2;
	}

	main  .proyects.caja3 {
		grid-row: 3;
	}
	
	main  .proyects.caja4 {
		grid-row: 4;
	}
}

@media screen and (max-width: 1200px ) {
	/* manual */
	main .corporative  .manual1 {
		grid-row: 1;
		grid-column-start: 1;
		grid-column-end: -1;
	}
	
	main .corporative  .manual2 {
		grid-row: 2;
		grid-column-start: 1;
		grid-column-end: -1;
	}

}



